# Zugzwang Project
# deutsche-schachjugend.de
# Copyright (c) 2016-2022 Gustaf Mossakowski <gustaf@koenige.org>
# Copyright (c) 2020      Falco Nogatz <fnogatz@gmail.com>
# HTML-Ausgabe: Komplette Webseite
#

%%% condition unless page login %%%
%%% condition unless page loggedin %%%
%%% block definition scriptfoot %%%
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', '%%% setting google_analytics_user %%%']);
_gaq.push(['_gat._anonymizeIp']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
%%% block definition end %%%
%%% condition endif %%%
%%% condition endif %%%

%%% include chess16/page %%%
